##MySQL Configuration
#
#spring.datasource.url=jdbc:mysql://localhost:3306/cardschema
#spring.datasource.username=root
#spring.datasource.password=172003
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=cardService
spring.config.import=optional:configserver:http://localhost:8071/


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#server.port=8081
#
#eureka.instance.preferIpAddress = true 
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/